# AndroidMap

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaoshuai/androidarchitecturemvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaoshuai/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoshuai/androidarchitecturemvp/: App.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/Utils/: ImageLoaderUtil.java  MyAppGlideModule.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/: BaseActivity.java  BasePresent.java  BasePresenterInterface.java  BaseViewInterface.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/bean/: BaseResponseBean.java  BaseResponsePageBean.java  CookBean.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/constant/: HttpConstant.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/http/: BaseRequestModel.java  CustomException.java  CustomSubscriber.java  HttpResponseFunc.java  RequestModel.java  RetrofitInterface.java  RetrofitWrapper.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/main/: CooksAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gaoshuai/business/: App.java
app/src/main/java/com/gaoshuai/business/Utils/: ImageLoaderUtil.java  MyAppGlideModule.java
app/src/main/java/com/gaoshuai/business/base/: BaseActivity.java  BasePresent.java  BasePresenterInterface.java  BaseViewInterface.java
app/src/main/java/com/gaoshuai/business/base/basequickadapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/gaoshuai/business/base/basequickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/gaoshuai/business/base/basequickadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/gaoshuai/business/base/basequickadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  (+2 more)
app/src/main/java/com/gaoshuai/business/bean/: BaseResponseBean.java  BaseResponsePageBean.java  CookBean.java
app/src/main/java/com/gaoshuai/business/constant/: HttpConstant.java
app/src/main/java/com/gaoshuai/business/http/: BaseRequestModel.java  CustomException.java  CustomSubscriber.java  HttpResponseFunc.java  RequestModel.java  RetrofitInterface.java  RetrofitWrapper.java
app/src/main/java/com/gaoshuai/business/main/: CooksAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  quick_view_load_more.xml
app/src/test/java/com/gaoshuai/androidarchitecturemvp/: ExampleUnitTest.java
app/src/test/java/com/gaoshuai/business/: ExampleUnitTest.java
(+11 files in other folders)
