// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    supportLibrary = "28.0.0"
    supportConstraintLibrary = "1.1.3"
    junitLibrary = "4.12"
    supportTestRunner = "1.0.2"
    supportTestEspresso = "3.0.2"
    butterknifeLibrary = "8.4.0"
    retrofitLibrary = "2.5.0"
    gsonLibrary = "2.8.2"
    rxjavaLibrary = "2.2.7"
    rxandroidLibrary = "2.1.1"
    eventbusLibrary = "3.1.1"
    utilcodeLibrary = "1.5.1"
    rxbindingLibrary = "3.0.0-alpha2"
    glideLibrary = "4.9.0"
}
