apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gaoshuai.business"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrary"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.supportConstraintLibrary"
    testImplementation "junit:junit:$rootProject.ext.junitLibrary"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.supportTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.supportTestEspresso"

    // 注解使用
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeLibrary"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeLibrary"
    // 网络请求
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibrary"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibrary"
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitLibrary"
    // 数据解析加载
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonLibrary"
    // rxJava 2.0
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaLibrary"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidLibrary"
    // 消息通知 广播
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusLibrary"
    // Android 工具类
    implementation "com.blankj:utilcode:$rootProject.ext.utilcodeLibrary"
    // view 点击 监听 快捷操作
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.ext.rxbindingLibrary"
    // 图片加载
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibrary"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibrary"
    implementation project(':common-library')
}
